{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "4d704aa3-593d-4807-ae55-095e5ebfffda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.read_output": {
                    "type": "null_resource",
                    "depends_on": [
                        "module.github_module"
                    ],
                    "primary": {
                        "id": "6059679415964115061",
                        "attributes": {
                            "id": "6059679415964115061"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "github_module"
            ],
            "outputs": {
                "http_clone_url": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://github.com/lapots/sandbox-application.git"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
