{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "b42f637f-c8fd-4386-bea1-4c79eba7c902",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.read_output": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "8344327671232719446",
                        "attributes": {
                            "id": "8344327671232719446"
                        },
                        "meta": {},
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "travis_module"
            ],
            "outputs": {},
            "resources": {
                "travisci_repository.travis_resource": {
                    "type": "travisci_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "18111478",
                        "attributes": {
                            "description": "sandbox application for testing functionality",
                            "environment_variable.#": "0",
                            "id": "18111478",
                            "slug": "lapots/sandbox-application"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.travis_module.provider.travisci"
                }
            },
            "depends_on": []
        }
    ]
}
