{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 1,
    "lineage": "976b96b2-6982-42bb-9c54-c4dbb869507b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "null_resource.read_output": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "7168841383203797159",
                        "attributes": {
                            "id": "7168841383203797159"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.null"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "heroku_module"
            ],
            "outputs": {},
            "resources": {
                "heroku_app.gradle_app": {
                    "type": "heroku_app",
                    "depends_on": [],
                    "primary": {
                        "id": "sandbox-ui",
                        "attributes": {
                            "all_config_vars.%": "0",
                            "buildpacks.#": "1",
                            "buildpacks.0": "heroku/gradle",
                            "config_vars.#": "0",
                            "git_url": "https://git.heroku.com/sandbox-ui.git",
                            "heroku_hostname": "sandbox-ui.herokuapp.com",
                            "id": "sandbox-ui",
                            "name": "sandbox-ui",
                            "region": "us",
                            "stack": "heroku-16",
                            "web_url": "https://sandbox-ui.herokuapp.com/"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.heroku_module.provider.heroku"
                }
            },
            "depends_on": []
        }
    ]
}
